POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBla2thIiwiaWQiOiI2MTEzMWRlZjhmODY2NDZkZjhhM2RiNTMiLCJpYXQiOjE2Mjk1NjA2NTh9.Ke6W2p4EOBr1IagdwQCg6ZpOQ1qYsrAEXpn3u_aMnAc

{
  "title": "Etana",
  "author": "Varis",
  "url": "Kala.fi",
  "likes": 9999
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "Pekka",
  "name": "Musta",
  "password": "skhk"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "Pekka",
  "name": "Musta",
  "password": "skhk"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Pekka",
  "password": "skhk"
}